<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</head>
<body>
<div class="header">
	<span class="logo">
		<img src="http://kmmedical.com/wp-content/uploads/2016/08/logo.png">
	</span>
	<div class="title">
		<h1>TUMARK PROFESSIONAL</h1>
		<p>The Marker with Precision Anchoring and Superior Visibility.</p>
	</div>
</div>
<div class="main">
	<div class="banner">
		<img src="http://kmmedical.com/wp-content/uploads/2017/10/KM-Medical-tool-image.jpg">		
		<img src="http://kmmedical.com/wp-content/uploads/2017/10/KM-Medical-Pink-Tool.jpg">
		<img src="http://kmmedical.com/wp-content/uploads/2017/10/Km-Medical-Twist-Tool.jpg">
	</div>
	<div class="content">
		<div class="left">
			<h2>2 Unique 'Clip' Shape Choices</h2>
			<div class="sub_img">
				<div class="catalog">
					<img src="http://kmmedical.com/wp-content/uploads/2017/10/KM-Medical-U-Shape.jpg">
					<label>"U" Shape</label>
				</div>
				<div class="catalog">
					<img src="http://kmmedical.com/wp-content/uploads/2017/10/KM-Medical-other-tool.jpg">
					<label>"Q" Shape</label>
				</div>			
			</div>
			<p class="bold blue">Preloaded with a state-of-the-art 3-D marker, the Tumark is designed to address the many pitfalls associated with 'clip migration' and visibility concerns.</p>
			<p class="blue">The tumark enables precise tissue marking with an easy-to-use delivery system specifically designed for true single-hand operation.</p>
			<img class="logo" src="http://kmmedical.com/wp-content/uploads/2016/08/logo.png">
			<div class="contact bold">
				<p>10 B Federal Way</p>
				<p>Groveland, MA 01834 USA</p>
				<p>Tel. (800)531-2545</p>
				<p>Fax (978)914-6106</p>
			</div>
			<a href="WWW.kmmedical.com" class="blue bold">WWW.kmmedical.com</a>
		</div>
		<div class="right">
			<h3 class="blue">FEATURES</h3>
			<p class="bold">Delivery System:</p>
			<ul>
				<li>Centimeter Marking Depth</li>
				<li>Extremely Sharp Atraumatic Tip</li>
				<li>Highly Ecogenic Needle Tip Geometry-Coated for Frictionless Tissue Penetration- 18g Needle</li>
				<li>True SINGLE-HAND Operation</li>
			</ul>
			<p class="bold">Marker:</p>
			<ul>
				<li>Four 'feet' enables firm fixation into tissue on deployment</li>
				<li>None-Linear Twist-tie design</li>
				<li>Highly Visible in Mammography, MRI, and Ultrasound</li>
				<li>Echogenically Enhanced</li>
				<li>Variaty of shape choices</li>
			</ul>
			<div class="table">
				<h3>&nbsp;TUMARK PROFESSIONAL</h3>
				<table>
					<thead>
						<th>SKU#</th>
						<th>Size</th>
						<th>Shape</th>
						<th>Per Box</th>
					</thead>
					<tr>
						<td class="blue">271560</td>
						<td>18g X 12cm</td>
						<td>"U"</td>
						<td>10 units</td>
					</tr>
					<tr>
						<td class="blue">271557</td>
						<td>18g X 7cm</td>
						<td>"U"</td>
						<td>10 units</td>
					</tr>
					<tr class="empty_row">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="blue">271559</td>
						<td>18g X 10cm</td>
						<td>"U"</td>
						<td>10 units</td>
					</tr>
					<tr>
						<td class="blue">271548</td>
						<td>18g X 10cm</td>
						<td>"Q"</td>
						<td>10 units</td>
					</tr>
				</table>
			</div>
			<p class="more_info">Additional SKU #s listed in catalog and online.</p>
		</div>
	</div>
</div>
<div class="footer">
</div>
</body>
</html>